version = 3.0.0-RC6
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = oldSyntaxToo
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, ]
